# zufang

./: .gitignore  Base64方案实现总结.md  README.md  SYSTEM_API_REFERENCE.md  SYSTEM_DATABASE.md  SYSTEM_DOCUMENTATION.md  SYSTEM_FLOWCHARTS.md  SYSTEM_SUMMARY.md  deploy.sh  houserent_system.sql  修改数据库字段长度.sql  小程序端排查步骤.md  小程序端问题确认.md  开题报告.txt  步骤.txt  真机图片不显示根本原因分析.md  真机图片不显示问题修复报告.md  自动获取IP功能说明.md
houserent-backend/: pom.xml  图片路径修复说明.md  数据库路径清理脚本.sql  真机调试解决方案.md
houserent-backend/src/main/java/org/example/rentingmanagement/: HouserentBackendApplication.java
houserent-backend/src/main/java/org/example/rentingmanagement/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
houserent-backend/src/main/java/org/example/rentingmanagement/config/: CorsFilter.java  MinioConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  SecurityConfig.java  ServerConfig.java  StpInterfaceImpl.java  SwaggerConfig.java  WebSocketConfig.java
houserent-backend/src/main/java/org/example/rentingmanagement/controller/: AdminController.java  AppointmentController.java  AuthController.java  ChatController.java  CommunityController.java  CommunityVerificationController.java  ConfigController.java  ContractController.java  CreditEvaluationController.java  EvaluationController.java  FeedbackController.java  FileUploadController.java  ForumController.java  HouseController.java  LandlordController.java  LandlordVerificationController.java  PermissionController.java  RentPaymentController.java  RentalTransactionController.java  ReportController.java  RulesController.java  SensitiveWordController.java  SystemNotificationController.java  UserController.java  ViolationController.java
houserent-backend/src/main/java/org/example/rentingmanagement/dto/: AppointmentRequest.java  ChangePasswordRequest.java  CommunityVerificationRequest.java  ContractCreateRequest.java  ContractSignRequest.java  CreditEvaluationRequest.java  ForumPostCreateRequest.java  ForumReplyCreateRequest.java  HouseDetailVO.java  HousePublishRequest.java  HouseSearchRequest.java  LandlordApplyRequest.java  LandlordAuditRequest.java  LoginRequest.java  PageRequest.java  ReportRequest.java  TenantListRequest.java
houserent-backend/src/main/java/org/example/rentingmanagement/entity/: Admin.java  AdminPermission.java  ChatMessage.java  Community.java  CommunityFacility.java  CommunityVerification.java  CreditEvaluation.java  FacilityFeedback.java  Feedback.java  FileUpload.java  ForumPost.java  ForumReply.java  House.java  HouseAppointment.java  HouseFavorite.java  HouseImage.java  LandlordVerification.java  RentPaymentRecord.java  RentalContract.java  RentalTransaction.java  Report.java  RulesDocument.java  SensitiveWord.java  SensitiveWordWhitelist.java  SystemNotification.java  User.java  Violation.java  WebsocketSession.java
houserent-backend/src/main/java/org/example/rentingmanagement/mapper/: AdminMapper.java  AdminPermissionMapper.java  ChatMessageMapper.java  CommunityFacilityMapper.java  CommunityMapper.java  CommunityVerificationMapper.java  CreditEvaluationMapper.java  FacilityFeedbackMapper.java  FeedbackMapper.java  FileUploadMapper.java  ForumPostMapper.java  ForumReplyMapper.java  HouseAppointmentMapper.java  HouseFavoriteMapper.java  HouseImageMapper.java  HouseMapper.java  LandlordVerificationMapper.java  RentPaymentRecordMapper.java  RentalContractMapper.java  RentalTransactionMapper.java  ReportMapper.java  RulesDocumentMapper.java  SensitiveWordMapper.java  SystemNotificationMapper.java  UserMapper.java  ViolationMapper.java  WebsocketSessionMapper.java
houserent-backend/src/main/java/org/example/rentingmanagement/runner/: SystemInitRunner.java
houserent-backend/src/main/java/org/example/rentingmanagement/scheduler/: RentBillScheduler.java
houserent-backend/src/main/java/org/example/rentingmanagement/service/: AiContentModerationService.java  AppointmentService.java  AuthService.java  ChatService.java  CommunityService.java  CommunityVerificationService.java  ContractService.java  CreditEvaluationService.java  FileUploadService.java  ForumService.java  HouseImageService.java  HouseService.java  LandlordVerificationService.java  MinioService.java  NotificationPushService.java  RentalTransactionService.java  ReportService.java  RevenueService.java  SensitiveWordService.java  SystemNotificationService.java  TenantService.java  WebSocketChatService.java
houserent-backend/src/main/java/org/example/rentingmanagement/service/impl/: AiContentModerationServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  CommunityServiceImpl.java  CommunityVerificationServiceImpl.java  ContractServiceImpl.java  CreditEvaluationServiceImpl.java  FileUploadServiceImpl.java  ForumServiceImpl.java  HouseImageServiceImpl.java  HouseServiceImpl.java  LandlordVerificationServiceImpl.java  MinioServiceImpl.java  RentalTransactionServiceImpl.java  ReportServiceImpl.java  RevenueServiceImpl.java  SensitiveWordServiceImpl.java  SystemNotificationServiceImpl.java  TenantServiceImpl.java
houserent-backend/src/main/java/org/example/rentingmanagement/task/: ScheduledTasks.java
houserent-backend/src/main/java/org/example/rentingmanagement/util/: ImageUrlUtil.java  PDFSignUtil.java
houserent-backend/src/main/java/org/example/rentingmanagement/utils/: PasswordUtils.java
houserent-backend/src/main/java/org/example/rentingmanagement/vo/: RevenueDetailVO.java  TenantStatisticsVO.java  TenantVO.java
houserent-backend/src/main/resources/: application.properties
houserent-backend/src/main/resources/sql/: sensitive_words_table.sql  violation_rules_permission_tables.sql
houserent-backend/src/test/java/com/tourism/houserentbackend/: HouserentBackendApplicationTests.java
houserent-front/: README.md  package-lock.json  package.json
houserent-uniapp/: App.vue  PROJECT_COMPLETENESS_REPORT.md  README_NEW_ARCHITECTURE.md  fix_export_sfc.js  manifest.json  package-lock.json  package.json  pages.json  project.config.json  project.private.config.json  uni.scss  vite.config.js  (+1 more)
(+83 files in other folders)
